# README #

This project is a mini blog that can manage files and posts

### What is this repository for? ###

* mini blog
* manage files
* make posts

### How do I get set up? ###

* first you need to setup a local host with apache and make a local domain "roblog.dev"
* just make a clone into you desktop and enjoy

### Who do I talk to? ###

* if you have a question just send me an email mastershil@gmail.com